<manifest android:versioncode="1" android:versionname="1.0" package="com.hongbosb" xmlns:android="http://schemas.android.com/apk/res/android">
 <uses-sdk android:minsdkversion="8" android:targetsdkversion="15">
 </uses-sdk>
 <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
  <activity android:label="@string/title_activity_main" android:name=".MainActivity">
   <intent-filter>
    <action android:name="android.intent.action.MAIN">
    </action>
    <category android:name="android.intent.category.LAUNCHER">
    </category>
   </intent-filter>
  </activity>
 </application>
</manifest>